# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 15:03:28  November 23, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FinalDesign_zyq_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23C8
set_global_assignment -name TOP_LEVEL_ENTITY FinalDesign_zyq
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:03:28  NOVEMBER 23, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VERILOG_FILE dividersmall_zyq.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE FinalDesign_zyq.v
set_global_assignment -name VERILOG_FILE dividerbig_zyq.v
set_global_assignment -name VERILOG_FILE ymq38_zyq.v
set_global_assignment -name VERILOG_FILE ymq47_zyq.v
set_global_assignment -name VERILOG_FILE Counter7_zyq.v
set_global_assignment -name VERILOG_FILE Select_81_zyq.v
set_global_assignment -name VERILOG_FILE smgshow_zyq.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y17 -to C0
set_location_assignment PIN_AA20 -to C1
set_location_assignment PIN_AB20 -to C2
set_location_assignment PIN_AB22 -to C3
set_location_assignment PIN_W16 -to CLK
set_location_assignment PIN_Y21 -to R0
set_location_assignment PIN_Y19 -to R1
set_location_assignment PIN_W21 -to R2
set_location_assignment PIN_V21 -to R3
set_location_assignment PIN_T19 -to RST
set_location_assignment PIN_Y22 -to fpqRST
set_location_assignment PIN_K19 -to a
set_location_assignment PIN_H18 -to b
set_location_assignment PIN_K20 -to c
set_location_assignment PIN_M18 -to d
set_location_assignment PIN_E16 -to e
set_location_assignment PIN_G13 -to f
set_location_assignment PIN_G17 -to g
set_location_assignment PIN_E12 -to led0
set_location_assignment PIN_D13 -to led1
set_location_assignment PIN_A13 -to led2
set_location_assignment PIN_C11 -to led3
set_location_assignment PIN_F13 -to led4
set_location_assignment PIN_E14 -to led5
set_location_assignment PIN_B15 -to led6
set_location_assignment PIN_B16 -to led7
set_global_assignment -name VERILOG_FILE output_files/get_key_zyq.v
set_global_assignment -name VERILOG_FILE Counter3_zyq.v
set_global_assignment -name VERILOG_FILE smmout_zyq.v
set_global_assignment -name VERILOG_FILE get_status_zyq.v
set_global_assignment -name VERILOG_FILE judge_zyq.v
set_global_assignment -name VERILOG_FILE work_zyq.v
set_global_assignment -name VERILOG_FILE debouncd_zyq.v
set_global_assignment -name VERILOG_FILE FinalDesign_zyq_tb.v
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH FinalDesign_zyq_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME FinalDesign_zyq_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id FinalDesign_zyq_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1800 ns" -section_id FinalDesign_zyq_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME FinalDesign_zyq_tb -section_id FinalDesign_zyq_tb
set_global_assignment -name VERILOG_FILE dividertest_zyq.v
set_global_assignment -name VERILOG_FILE dividertest2_zyq.v
set_global_assignment -name EDA_TEST_BENCH_FILE FinalDesign_zyq_tb.v -section_id FinalDesign_zyq_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top