m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Myverilogspace/FinalDesign/simulation/modelsim
va_graycounter
Z1 !s110 1732549050
!i10b 1
!s100 FI?[k<oCFi9HWYigXHGcf0
I4?l0:B4QdFL@>6LGM5lf63
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1382637282
Z4 8d:/verilog/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/verilog/quartus/eda/sim_lib/altera_mf.v
L0 49136
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1732549049.777000
Z8 !s107 d:/verilog/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/verilog/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valt3pram
R1
!i10b 1
!s100 UoB51QU2NzKlzLzJ=bSEL0
II]bghZ7?nJjD[:2[dVf^B0
R2
R0
R3
R4
R5
L0 47345
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_aeq_s4
R1
!i10b 1
!s100 De3U5iKLd2^m>6AP07Bnz1
IdY_<]Be=3FPi_Emd]Q^;43
R2
R0
R3
R4
R5
L0 50087
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal
R1
!i10b 1
!s100 HKVFfVRahGV>P9g8ALcDQ2
I23dBzTz@bEmh9NBL2hVfj3
R2
R0
R3
R4
R5
L0 49556
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_av
R1
!i10b 1
!s100 `49e6]>kWCG=V5NEld^2>3
ICT3mXFD55AMHP7R81S;d?3
R2
R0
R3
R4
R5
L0 49980
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_c3gxb
R1
!i10b 1
!s100 gIZgll5KAdQ]QekV=Q^@Z1
IR<?5nAbLSGzabfV`>X5;^0
R2
R0
R3
R4
R5
L0 49783
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_mm
R1
!i10b 1
!s100 0IDN8ZmocfW6<eWHU681J0
IlVX9l3Nc_Bm:W:gZ^L7DC0
R2
R0
R3
R4
R5
L0 49658
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_sv
R1
!i10b 1
!s100 L:j`7SA@o>An>6Uom24o80
ImahF[g9`ZVgXRMnLDKGiW1
R2
R0
R3
R4
R5
L0 49883
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_dfe
R1
!i10b 1
!s100 OG9AL4imc8NAI2_0e7NhH2
I8XENW0djZfeKc3@A@B9PA3
R2
R0
R3
R4
R5
L0 50464
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_eyemon
R1
!i10b 1
!s100 mZJ5_3f<<Mek08mm9@cM_0
IPEO9CzOJSF>k`c5oMU[e]2
R2
R0
R3
R4
R5
L0 50184
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtaccumulate
R1
!i10b 1
!s100 U?_9`Xn3WD5_NI?X20iQD0
IYcU=gMJh9zgZGUQ:2aEKQ0
R2
R0
R3
R4
R5
L0 31636
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtclklock
R1
!i10b 1
!s100 n:0R:Z@oZQLiaYJ5lW7PR1
IU;7fK;afQPhM=K9IA;oU93
R2
R0
R3
R4
R5
L0 42308
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_bidir
R1
!i10b 1
!s100 K8=bnL@8IU0cmK1DRWDAA0
Ih]MY9AG@:MCDXA`g>3b8>1
R2
R0
R3
R4
R5
L0 43748
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_in
R1
!i10b 1
!s100 HZKX`M0:J`jaci<O?iAJZ0
IV57N7]3ITD2PME>TL`TGE3
R2
R0
R3
R4
R5
L0 43234
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_out
R1
!i10b 1
!s100 >7F5=QIOT^g>KYk3jfIYd3
Io02W3jD4a?zLWnG??dZ4R0
R2
R0
R3
R4
R5
L0 43497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtdpram
R1
!i10b 1
!s100 RFUWO1:6UIR1Zd=I^FA?]0
Ia3aXV7@YfHE;[nIbBCM0G0
R2
R0
R3
R4
R5
L0 43887
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vALTERA_DEVICE_FAMILIES
Z11 !s110 1732549049
!i10b 1
!s100 FhER4>?CTY2IImAQ`W5mU3
IGRETChmg=>;hS^915Y2bk0
R2
R0
R3
R4
R5
L0 1344
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R11
!i10b 1
!s100 a=Fe>V8[JB19QF`<JB2a80
ID4<XQCgY^fRc6XNUEBBSk3
R2
R0
R3
R4
R5
L0 1222
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R11
!i10b 1
!s100 1;fUiNdohROUTkB`ZS<H92
I:No9aCV?^h^>9^c0jA1BJ1
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 7[?HRJo41a]bV3me;fe:V3
I2`Q2XJ7F0RRF2>hIPn6zT2
R2
R0
R3
R4
R5
L0 49362
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 USLWRb^mBmc@IZ^JSdozY1
I7RFcmF14cO[mdlTWkNg@F3
R2
R0
R3
R4
R5
L0 49521
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtfp_mult
R1
!i10b 1
!s100 KaM6nc]cEi?0YDMehQ?6@3
IXDe59DWeTMPc9zme>PQk82
R2
R0
R3
R4
R5
L0 41421
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtlvds_rx
R1
!i10b 1
!s100 6_C4Jg7In?klcRB[IHC2F1
I_PEQLK=aR@oKj;2^biH;C2
R2
R0
R3
R4
R5
L0 23702
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtlvds_tx
R1
!i10b 1
!s100 ;1`3_f``Ne?n3JBo5zU;A0
IQV;70GKGP=K`6:U=Y5i;O0
R2
R0
R3
R4
R5
L0 27282
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtmult_accum
R1
!i10b 1
!s100 SCeEEa1d]?:=lfjQUW6n:3
I?Fj206dc[z7HTeHZ0A=5m2
R2
R0
R3
R4
R5
L0 31878
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtmult_add
R1
!i10b 1
!s100 1ZjS@7hDCKmnGKTS^>UR[3
IVnXB:R]mi<fh2D[>G6bWY2
R2
R0
R3
R4
R5
L0 34083
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtparallel_flash_loader
R1
!i10b 1
!s100 80T6cZS[M4RiV9ZWCR;::0
IW^N>2eNT;O67LzDBN3EZX1
R2
R0
R3
R4
R5
L0 52343
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtpll
R1
!i10b 1
!s100 SO?n[RkfnA]8Q5:=bzFLh1
IF8GjWZzXG12QFMFQLZ:Xf1
R2
R0
R3
R4
R5
L0 21688
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtserial_flash_loader
R1
!i10b 1
!s100 VYEIbkH31:gie6T>0@V9<1
IC9j3kakBe9i]@_I4e8aLj1
R2
R0
R3
R4
R5
L0 52463
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtshift_taps
R1
!i10b 1
!s100 NAMlf6oN9M3Z3_Be_ZF?O0
IWb[f??4kJKgmiaNegnijG1
R2
R0
R3
R4
R5
L0 49003
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsource_probe
R1
!i10b 1
!s100 0H^flEVSMh@bBU^0XYX_e1
I2H=McTJzRM;2d;`JzGoX30
R2
R0
R3
R4
R5
L0 52573
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsqrt
R1
!i10b 1
!s100 mlG82cW8=Hd1fgBLTNPgV1
IBEQQLlBjFUPgZ37?bfgYV0
R2
R0
R3
R4
R5
L0 42106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsquare
R1
!i10b 1
!s100 9Eei[ULl^mkbXom>N^bYW1
Ik]Y34bPSHGTAHH_Q8:9JG0
R2
R0
R3
R4
R5
L0 49227
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtstratixii_oct
R1
!i10b 1
!s100 KGUlNBc=Gi;Viok]Q?LlS2
IJMa<YC9mQWJYLzhXaFbea2
R2
R0
R3
R4
R5
L0 52327
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsyncram
R1
!i10b 1
!s100 dGzR1z]M`CFh6=UM4hFOF2
I5=@KU8nABW>C0T7_^@<zz2
R2
R0
R3
R4
R5
L0 44418
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_m_cntr
R11
!i10b 1
!s100 UefMf4^kW017KKcRl5mSj2
IT45g:GF3fVDI>De2=nfBB3
R2
R0
R3
R4
R5
L0 6417
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_n_cntr
R11
!i10b 1
!s100 2BOE3zVZ6LT4M>O2K]EBL0
Ik8Cd>:1>VS>n:zhNC=c;V3
R2
R0
R3
R4
R5
L0 6497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_scale_cntr
R11
!i10b 1
!s100 IU4XOW;kV@NGTcJKA1<0D2
I4?nZ@=ZGgne2Gbm^i[zX43
R2
R0
R3
R4
R5
L0 6579
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_m_cntr
R1
!i10b 1
!s100 1Y:6BSj4V;T5gH3BD;Ncd0
IaglIQ>iX=0;F6H:PWA[JV2
R2
R0
R3
R4
R5
L0 14356
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_n_cntr
R1
!i10b 1
!s100 NiIFaLZmGX?087gNiD6@l0
IK`eSQ^ZYcGzQ`6cAO[LKL3
R2
R0
R3
R4
R5
L0 14437
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_scale_cntr
R1
!i10b 1
!s100 _>CjT]@W=A>jaVMcX]Z_J1
IHAnh82Il9nN9:oVoCQYj90
R2
R0
R3
R4
R5
L0 14508
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 X2P2VHzbWK64;`H:klo2I1
II=fhK7<BlPakA<JIN>XDg3
R2
R0
R3
R4
R5
L0 18226
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo
R1
!i10b 1
!s100 dbIOE;QgZ7R^lYSn`5_6_1
I_:j=eGiRInUMIK6@X05HY3
R2
R0
R3
R4
R5
L0 31500
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_async
R1
!i10b 1
!s100 jX;1VVIkhWiH`4C^gg6me3
I]0fbcn9ajDD16n9B7X3cY1
R2
R0
R3
R4
R5
L0 29775
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_dffpipe
R1
!i10b 1
!s100 ]6e<BMdmCif^6`3Qa1Tdl0
IjUzbS8`GYa=0G5X6aU]C>2
R2
R0
R3
R4
R5
L0 29545
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_fefifo
R1
!i10b 1
!s100 5TzkJd2emHhjiJ@5?TkNP0
IoOXMA;6=A?>^:?dgkKZGj2
R2
R0
R3
R4
R5
L0 29623
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_low_latency
R1
!i10b 1
!s100 l@SPj^6hCeA>NS8NWQQ572
IH1J3h_53<[NNmzTijaUBW1
R2
R0
R3
R4
R5
L0 30570
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_mixed_widths
R1
!i10b 1
!s100 VPgQkTE860DUFbmGBnbc62
I][iYWo]dbA:7JKH1OR6U?3
R2
R0
R3
R4
R5
L0 31188
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_sync
R1
!i10b 1
!s100 RG:oS1F40NFFOXgL59mz12
I3zj8TbYbB9:INggLImDFF2
R2
R0
R3
R4
R5
L0 30261
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffp
R11
!i10b 1
!s100 `N:3@21P33N<eWgO_]_0d0
I[D98_0U8HXd4Uk_Bz2g9a3
R2
R0
R3
R4
R5
L0 2195
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdummy_hub
R1
!i10b 1
!s100 _NoKgzE5?0PKX53>ZXDn`3
IX=EVzXV^ajkcnUT9XjL@91
R2
R0
R3
R4
R5
L0 51835
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vflexible_lvds_rx
R1
!i10b 1
!s100 02:Gcb6^@@dZV1TIo<nfW0
I`lQnlc3RVgL4<X2B?UnWE0
R2
R0
R3
R4
R5
L0 25749
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vflexible_lvds_tx
R1
!i10b 1
!s100 <>;Yld:UUG3iYOl5o=<W<1
I4Ef2Wo8iY0SC6CF]HLeVj1
R2
R0
R3
R4
R5
L0 28985
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vjtag_tap_controller
R1
!i10b 1
!s100 ?]ofIQc5>JzH2bO?VH=J;3
I5gVWUPVBG08XQ>KC9jAgz2
R2
R0
R3
R4
R5
L0 51378
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlcell
R11
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
IgbiU7YL8h5WLO8j3VDc7V0
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vMF_cycloneiii_pll
R1
!i10b 1
!s100 E03OanA8X5YW7I;nWUZo02
Ih;i`8H1WIm5U6J49[n5GN2
R2
R0
R3
R4
R5
L0 14635
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 ib1W:VAL;>IG0;Ohl^=aH0
I3HJNlMW]Q?HdOiPSSBJ0;1
R2
R0
R3
R4
R5
L0 17964
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 5`hZV90j2;U>mAjLY76;60
IIPPjG@:]NiDm=SjXbUzAH3
R2
R0
R3
R4
R5
L0 18045
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 aiXbUX9B9_UHP1OXk`RCn3
IfT6:kGZBLEG7bDaPn>PLX0
R2
R0
R3
R4
R5
L0 18315
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 iY9kPDe;GnH^9Jl6HdB?i2
IAb^<Q5hzeBZ0oIZ>WIF4h1
R2
R0
R3
R4
R5
L0 18116
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R11
!i10b 1
!s100 ^4iLbBGC<PMVITDcHe]@T1
ILUcEzZPz=oK2E@V=g77L[2
R2
R0
R3
R4
R5
L0 2552
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_pll_reg
vMF_stratix_pll
R11
!i10b 1
!s100 jIS[[?fJzEh;VGLPeoi=40
I]N5PcJU5eLH1oEC>DITNV2
R2
R0
R3
R4
R5
L0 2611
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R11
!i10b 1
!s100 =0gX3F_dei2=AS]UR>1Mz3
Ih8iQoeW=>[cc:<7W]0ZQ90
R2
R0
R3
R4
R5
L0 6702
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 zhgH3E25TG01k5J>j0=VE2
IEn>4QJJckezF0]=Ai`^Bd3
R2
R0
R3
R4
R5
L0 10533
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 R:JI^@8R@ojNYJ7TkQn[A2
IhO1B]doF1_XNP]a=2eBhC1
R2
R0
R3
R4
R5
L0 48028
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vpll_iobuf
R11
!i10b 1
!s100 dk0jNB7_dBSdh`GW9TaD02
IIg5Ta[gY>fcjYAkYYNSUW0
R2
R0
R3
R4
R5
L0 2228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vscfifo
R1
!i10b 1
!s100 9nAQ?3;9zNSDfNGa:GzXI1
IGeO`36kEBkzZX?;[ZMk7L3
R2
R0
R3
R4
R5
L0 48197
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsignal_gen
R1
!i10b 1
!s100 6Ub;>1_5c8aa;Za=JL09e2
IJkKdW^=D8Y31fUcd_Jn5S2
R2
R0
R3
R4
R5
L0 50811
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_signaltap
R1
!i10b 1
!s100 `^3=Si6]2^Wa9i=NG;7A92
IQJ@L=@9>gzUo4AedA:<T`1
R2
R0
R3
R4
R5
L0 52219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_virtual_jtag
R1
!i10b 1
!s100 [1XZlI1HHIkc:b4UAS2Bc1
I=U:JJk:Saiz26ihAh@M8a3
R2
R0
R3
R4
R5
L0 52092
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 YTPka:zjzVSUB[A:Lm9c51
IhY8:m<m8@gJiMIJ]S<G5]3
R2
R0
R3
R4
R5
L0 52495
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratix_lvds_rx
R1
!i10b 1
!s100 obz3JRAQ4omo1];QCkIEB2
IZKTAh84L_J=hmVU<Y`IoC0
R2
R0
R3
R4
R5
L0 24912
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratix_tx_outclk
R1
!i10b 1
!s100 _UbP_NNjcj1e]_o;QFYB13
IBl2VhP9P1;CK9<4o7`1CO2
R2
R0
R3
R4
R5
L0 28776
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 P[:73>kEF[ozl>YHlW=^L2
ITL]U`=C7SYkz;k8BG5RRe2
R2
R0
R3
R4
R5
L0 25020
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixii_lvds_rx
R1
!i10b 1
!s100 6>addN;Ez_lka]:JHg7?K2
Io<a^2LaOFkSOU=4jd7l9n1
R2
R0
R3
R4
R5
L0 25423
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixii_tx_outclk
R1
!i10b 1
!s100 Y8hf6VNAU>J_?4L=a^=<M3
IFW`00]R6]9CIAzJJLiUPN2
R2
R0
R3
R4
R5
L0 28884
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx
R1
!i10b 1
!s100 1OHER8A6UGf^0PJj^2zgc3
IVNF:fBR^@mPOZB`cUdeXO3
R2
R0
R3
R4
R5
L0 26222
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 ho8;NC0RTagzKBj<<FO;m0
IoC;>?B9nIKDD9S8nJHIEX1
R2
R0
R3
R4
R5
L0 26404
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 gRfz=KS_o>1GS:DRM0UF]1
I>b5hIXOi:LIaO`[b__?IR2
R2
R0
R3
R4
R5
L0 27013
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixv_local_clk_divider
R1
!i10b 1
!s100 L0`K5<5Xfg84YiQMQ0WKk2
ISzY>AYLLBa`<ibKGTCUe43
R2
R0
R3
R4
R5
L0 28682
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_m_cntr
R11
!i10b 1
!s100 ]mNcUEi9b=oUDaFoRJMm02
I[_[zcfM32j<]CzA0ED3022
R2
R0
R3
R4
R5
L0 2254
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_n_cntr
R11
!i10b 1
!s100 @Ah4lKEZ1Rd1UC4=5B;h`2
ImWhhYfX^XMWIGST^8kQoj0
R2
R0
R3
R4
R5
L0 2332
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_scale_cntr
R11
!i10b 1
!s100 ;e]RgmVkGETcOb:XlC3O:1
IFCU:c4?E<_OY;TJ]EmZBe3
R2
R0
R3
R4
R5
L0 2417
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_m_cntr
R11
!i10b 1
!s100 2OmWMI8G<WFToI_I9jC3M2
Ihd<JSLa^::;Ul9bT>>Elz0
R2
R0
R3
R4
R5
L0 10254
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_n_cntr
R11
!i10b 1
!s100 SB5IH?MR<[ZQR?0=^J1AN2
I^7DbPS=_4_`EPWG=6ZM8E3
R2
R0
R3
R4
R5
L0 10335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_scale_cntr
R11
!i10b 1
!s100 nSWM0Nk=zn@b51SRfW@z31
IY^05b0ca:O_VjJH5]:CBe3
R2
R0
R3
R4
R5
L0 10406
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
