|FinalDesign_zyq
RST => RST.IN1
fpqRST => fpqRST.IN2
CLK => CLK.IN2
R3 => R3.IN2
R2 => R2.IN2
R1 => R1.IN2
R0 => R0.IN2
C3 << get_key_zyq:gk.port2
C2 << get_key_zyq:gk.port2
C1 << get_key_zyq:gk.port2
C0 << get_key_zyq:gk.port2
led0 << smgshow_zyq:smg.port3
led1 << smgshow_zyq:smg.port3
led2 << smgshow_zyq:smg.port3
led3 << smgshow_zyq:smg.port3
led4 << smgshow_zyq:smg.port3
led5 << smgshow_zyq:smg.port3
led6 << smgshow_zyq:smg.port3
led7 << smgshow_zyq:smg.port3
a << smgshow_zyq:smg.port4
b << smgshow_zyq:smg.port5
c << smgshow_zyq:smg.port6
d << smgshow_zyq:smg.port7
e << smgshow_zyq:smg.port8
f << smgshow_zyq:smg.port9
g << smgshow_zyq:smg.port10


|FinalDesign_zyq|dividersmall_zyq:div1
CLK => CLK10D~reg0.CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK10D <= CLK10D~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST => CLK10D~reg0.ACLR
RST => cnt[0].ACLR
RST => cnt[1].ACLR
RST => cnt[2].ACLR
RST => cnt[3].ACLR
RST => cnt[4].ACLR
RST => cnt[5].ACLR
RST => cnt[6].ACLR
RST => cnt[7].ACLR
RST => cnt[8].ACLR


|FinalDesign_zyq|dividerbig_zyq:div2
CLK => CLK10D~reg0.CLK
CLK10D <= CLK10D~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST => CLK10D~reg0.ACLR


|FinalDesign_zyq|get_key_zyq:gk
CLK => result2[0].CLK
CLK => result2[1].CLK
CLK => result2[2].CLK
CLK => result2[3].CLK
CLK => result2[4].CLK
CLK => result[0].CLK
CLK => result[1].CLK
CLK => result[2].CLK
CLK => result[3].CLK
CLK => result[4].CLK
CLK => cnt2[0].CLK
CLK => cnt2[1].CLK
CLK => cnt2[2].CLK
CLK => scan[0].CLK
CLK => scan[1].CLK
CLK => scan[2].CLK
CLK => scan[3].CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
R[0] => Mux0.IN7
R[0] => Mux1.IN7
R[0] => Mux2.IN7
R[0] => Mux3.IN7
R[0] => Mux4.IN7
R[0] => Mux5.IN7
R[0] => Mux6.IN7
R[0] => Mux7.IN7
R[0] => Mux8.IN7
R[0] => Mux9.IN7
R[0] => Mux10.IN7
R[0] => Decoder0.IN3
R[0] => Mux11.IN7
R[0] => Mux12.IN7
R[0] => Mux13.IN7
R[0] => Mux14.IN7
R[1] => Mux0.IN6
R[1] => Mux1.IN6
R[1] => Mux2.IN6
R[1] => Mux3.IN6
R[1] => Mux4.IN6
R[1] => Mux5.IN6
R[1] => Mux6.IN6
R[1] => Mux7.IN6
R[1] => Mux8.IN6
R[1] => Mux9.IN6
R[1] => Mux10.IN6
R[1] => Decoder0.IN2
R[1] => Mux11.IN6
R[1] => Mux12.IN6
R[1] => Mux13.IN6
R[1] => Mux14.IN6
R[2] => Mux0.IN5
R[2] => Mux1.IN5
R[2] => Mux2.IN5
R[2] => Mux3.IN5
R[2] => Mux4.IN5
R[2] => Mux5.IN5
R[2] => Mux6.IN5
R[2] => Mux7.IN5
R[2] => Mux8.IN5
R[2] => Mux9.IN5
R[2] => Mux10.IN5
R[2] => Decoder0.IN1
R[2] => Mux11.IN5
R[2] => Mux12.IN5
R[2] => Mux13.IN5
R[2] => Mux14.IN5
R[3] => Mux0.IN4
R[3] => Mux1.IN4
R[3] => Mux2.IN4
R[3] => Mux3.IN4
R[3] => Mux4.IN4
R[3] => Mux5.IN4
R[3] => Mux6.IN4
R[3] => Mux7.IN4
R[3] => Mux8.IN4
R[3] => Mux9.IN4
R[3] => Mux10.IN4
R[3] => Decoder0.IN0
R[3] => Mux11.IN4
R[3] => Mux12.IN4
R[3] => Mux13.IN4
R[3] => Mux14.IN4
C[0] <= scan[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= scan[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= scan[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= scan[3].DB_MAX_OUTPUT_PORT_TYPE
out[0] <= result2[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= result2[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= result2[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= result2[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= result2[4].DB_MAX_OUTPUT_PORT_TYPE


|FinalDesign_zyq|work_zyq:work
CLK => ans[0].CLK
CLK => ans[1].CLK
CLK => ans[2].CLK
CLK => ans[3].CLK
CLK => ans[4].CLK
CLK => ans[5].CLK
CLK => ans[6].CLK
CLK => ans[7].CLK
CLK => ans[8].CLK
CLK => ans[9].CLK
CLK => ans[10].CLK
CLK => ans[11].CLK
CLK => ans[12].CLK
CLK => ans[13].CLK
CLK => ans[14].CLK
CLK => ans[15].CLK
CLK => ans[16].CLK
CLK => ans[17].CLK
CLK => ans[18].CLK
CLK => ans[19].CLK
CLK => ans[20].CLK
CLK => ans[21].CLK
CLK => ans[22].CLK
CLK => ans[23].CLK
CLK => ans[24].CLK
CLK => ans[25].CLK
CLK => ans[26].CLK
CLK => ans[27].CLK
CLK => ans[28].CLK
CLK => ans[29].CLK
CLK => ans[30].CLK
CLK => ans[31].CLK
CLK => preop[0].CLK
CLK => preop[1].CLK
CLK => preop[2].CLK
CLK => preop[3].CLK
CLK => first[0].CLK
CLK => first[1].CLK
CLK => first[2].CLK
CLK => first[3].CLK
CLK => first[4].CLK
CLK => first[5].CLK
CLK => first[6].CLK
CLK => first[7].CLK
CLK => first[8].CLK
CLK => first[9].CLK
CLK => first[10].CLK
CLK => first[11].CLK
CLK => first[12].CLK
CLK => first[13].CLK
CLK => first[14].CLK
CLK => first[15].CLK
CLK => first[16].CLK
CLK => first[17].CLK
CLK => first[18].CLK
CLK => first[19].CLK
CLK => first[20].CLK
CLK => first[21].CLK
CLK => first[22].CLK
CLK => first[23].CLK
CLK => first[24].CLK
CLK => first[25].CLK
CLK => first[26].CLK
CLK => first[27].CLK
CLK => first[28].CLK
CLK => first[29].CLK
CLK => first[30].CLK
CLK => first[31].CLK
CLK => dataout[0]~reg0.CLK
CLK => dataout[1]~reg0.CLK
CLK => dataout[2]~reg0.CLK
CLK => dataout[3]~reg0.CLK
CLK => dataout[4]~reg0.CLK
CLK => dataout[5]~reg0.CLK
CLK => dataout[6]~reg0.CLK
CLK => dataout[7]~reg0.CLK
CLK => dataout[8]~reg0.CLK
CLK => dataout[9]~reg0.CLK
CLK => dataout[10]~reg0.CLK
CLK => dataout[11]~reg0.CLK
CLK => dataout[12]~reg0.CLK
CLK => dataout[13]~reg0.CLK
CLK => dataout[14]~reg0.CLK
CLK => dataout[15]~reg0.CLK
CLK => dataout[16]~reg0.CLK
CLK => dataout[17]~reg0.CLK
CLK => dataout[18]~reg0.CLK
CLK => dataout[19]~reg0.CLK
CLK => dataout[20]~reg0.CLK
CLK => dataout[21]~reg0.CLK
CLK => dataout[22]~reg0.CLK
CLK => dataout[23]~reg0.CLK
CLK => dataout[24]~reg0.CLK
CLK => dataout[25]~reg0.CLK
CLK => dataout[26]~reg0.CLK
CLK => dataout[27]~reg0.CLK
CLK => dataout[28]~reg0.CLK
CLK => dataout[29]~reg0.CLK
CLK => dataout[30]~reg0.CLK
CLK => dataout[31]~reg0.CLK
CLK => prestat[0].CLK
CLK => prestat[1].CLK
CLK => prestat[2].CLK
CLK => prestat[3].CLK
CLK => prestat[4].CLK
R3 => ~NO_FANOUT~
R2 => ~NO_FANOUT~
R1 => ~NO_FANOUT~
R0 => ~NO_FANOUT~
keypress => ~NO_FANOUT~
keystat[0] => Equal0.IN4
keystat[0] => preop.DATAB
keystat[0] => dataout.DATAB
keystat[0] => Equal1.IN4
keystat[0] => Equal2.IN4
keystat[0] => Equal3.IN0
keystat[0] => Equal4.IN4
keystat[0] => Equal5.IN1
keystat[0] => Equal6.IN4
keystat[0] => Equal7.IN1
keystat[0] => Equal8.IN4
keystat[0] => Equal9.IN2
keystat[0] => Equal10.IN4
keystat[0] => Equal11.IN1
keystat[0] => Equal12.IN4
keystat[0] => Equal13.IN2
keystat[0] => Equal14.IN4
keystat[0] => Equal15.IN2
keystat[0] => Equal16.IN3
keystat[0] => prestat[0].DATAIN
keystat[1] => Equal0.IN3
keystat[1] => preop.DATAB
keystat[1] => dataout.DATAB
keystat[1] => Equal1.IN2
keystat[1] => Equal2.IN3
keystat[1] => Equal3.IN4
keystat[1] => Equal4.IN0
keystat[1] => Equal5.IN0
keystat[1] => Equal6.IN3
keystat[1] => Equal7.IN4
keystat[1] => Equal8.IN1
keystat[1] => Equal9.IN1
keystat[1] => Equal10.IN3
keystat[1] => Equal11.IN4
keystat[1] => Equal12.IN1
keystat[1] => Equal13.IN1
keystat[1] => Equal14.IN3
keystat[1] => Equal15.IN4
keystat[1] => Equal16.IN2
keystat[1] => prestat[1].DATAIN
keystat[2] => Equal0.IN2
keystat[2] => preop.DATAB
keystat[2] => dataout.DATAB
keystat[2] => Equal1.IN1
keystat[2] => Equal2.IN2
keystat[2] => Equal3.IN3
keystat[2] => Equal4.IN3
keystat[2] => Equal5.IN4
keystat[2] => Equal6.IN0
keystat[2] => Equal7.IN0
keystat[2] => Equal8.IN0
keystat[2] => Equal9.IN0
keystat[2] => Equal10.IN2
keystat[2] => Equal11.IN3
keystat[2] => Equal12.IN3
keystat[2] => Equal13.IN4
keystat[2] => Equal14.IN1
keystat[2] => Equal15.IN1
keystat[2] => Equal16.IN1
keystat[2] => prestat[2].DATAIN
keystat[3] => Equal0.IN1
keystat[3] => preop.DATAB
keystat[3] => dataout.DATAB
keystat[3] => Equal1.IN0
keystat[3] => Equal2.IN1
keystat[3] => Equal3.IN2
keystat[3] => Equal4.IN2
keystat[3] => Equal5.IN3
keystat[3] => Equal6.IN2
keystat[3] => Equal7.IN3
keystat[3] => Equal8.IN3
keystat[3] => Equal9.IN4
keystat[3] => Equal10.IN0
keystat[3] => Equal11.IN0
keystat[3] => Equal12.IN0
keystat[3] => Equal13.IN0
keystat[3] => Equal14.IN0
keystat[3] => Equal15.IN0
keystat[3] => Equal16.IN0
keystat[3] => prestat[3].DATAIN
keystat[4] => Equal0.IN0
keystat[4] => Equal1.IN3
keystat[4] => Equal2.IN0
keystat[4] => Equal3.IN1
keystat[4] => Equal4.IN1
keystat[4] => Equal5.IN2
keystat[4] => Equal6.IN1
keystat[4] => Equal7.IN2
keystat[4] => Equal8.IN2
keystat[4] => Equal9.IN3
keystat[4] => Equal10.IN1
keystat[4] => Equal11.IN2
keystat[4] => Equal12.IN2
keystat[4] => Equal13.IN3
keystat[4] => Equal14.IN2
keystat[4] => Equal15.IN3
keystat[4] => Equal16.IN4
keystat[4] => prestat[4].DATAIN
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[16] <= dataout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[17] <= dataout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[18] <= dataout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[19] <= dataout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[20] <= dataout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[21] <= dataout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[22] <= dataout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[23] <= dataout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[24] <= dataout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[25] <= dataout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[26] <= dataout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[27] <= dataout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[28] <= dataout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[29] <= dataout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[30] <= dataout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[31] <= dataout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalDesign_zyq|smgshow_zyq:smg
CLK => CLK.IN1
RST => RST.IN1
datain[0] => datain[0].IN1
datain[1] => datain[1].IN1
datain[2] => datain[2].IN1
datain[3] => datain[3].IN1
datain[4] => datain[4].IN1
datain[5] => datain[5].IN1
datain[6] => datain[6].IN1
datain[7] => datain[7].IN1
datain[8] => datain[8].IN1
datain[9] => datain[9].IN1
datain[10] => datain[10].IN1
datain[11] => datain[11].IN1
datain[12] => datain[12].IN1
datain[13] => datain[13].IN1
datain[14] => datain[14].IN1
datain[15] => datain[15].IN1
datain[16] => datain[16].IN1
datain[17] => datain[17].IN1
datain[18] => datain[18].IN1
datain[19] => datain[19].IN1
datain[20] => datain[20].IN1
datain[21] => datain[21].IN1
datain[22] => datain[22].IN1
datain[23] => datain[23].IN1
datain[24] => datain[24].IN1
datain[25] => datain[25].IN1
datain[26] => datain[26].IN1
datain[27] => datain[27].IN1
datain[28] => datain[28].IN1
datain[29] => datain[29].IN1
datain[30] => datain[30].IN1
datain[31] => datain[31].IN1
ledcs[0] <= ymq38_zyq:ymq38.port2
ledcs[1] <= ymq38_zyq:ymq38.port2
ledcs[2] <= ymq38_zyq:ymq38.port2
ledcs[3] <= ymq38_zyq:ymq38.port2
ledcs[4] <= ymq38_zyq:ymq38.port2
ledcs[5] <= ymq38_zyq:ymq38.port2
ledcs[6] <= ymq38_zyq:ymq38.port2
ledcs[7] <= ymq38_zyq:ymq38.port2
a <= ymq47_zyq:y47.port2
b <= ymq47_zyq:y47.port2
c <= ymq47_zyq:y47.port2
d <= ymq47_zyq:y47.port2
e <= ymq47_zyq:y47.port2
f <= ymq47_zyq:y47.port2
g <= ymq47_zyq:y47.port2


|FinalDesign_zyq|smgshow_zyq:smg|Counter7_zyq:cnt7
CLK => d[0].CLK
CLK => d[1].CLK
CLK => d[2].CLK
RST => d[0].ACLR
RST => d[1].ACLR
RST => d[2].ACLR
DOUT[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE


|FinalDesign_zyq|smgshow_zyq:smg|ymq38_zyq:ymq38
en => out[1]$latch.LATCH_ENABLE
en => out[0]$latch.LATCH_ENABLE
en => out[2]$latch.LATCH_ENABLE
en => out[3]$latch.LATCH_ENABLE
en => out[4]$latch.LATCH_ENABLE
en => out[5]$latch.LATCH_ENABLE
en => out[6]$latch.LATCH_ENABLE
en => out[7]$latch.LATCH_ENABLE
in[0] => Decoder0.IN2
in[1] => Decoder0.IN1
in[2] => Decoder0.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|FinalDesign_zyq|smgshow_zyq:smg|Select_81_zyq:sel81
data0[0] => Mux3.IN3
data0[1] => Mux2.IN3
data0[2] => Mux1.IN3
data0[3] => Mux0.IN3
data1[0] => Mux3.IN4
data1[1] => Mux2.IN4
data1[2] => Mux1.IN4
data1[3] => Mux0.IN4
data2[0] => Mux3.IN5
data2[1] => Mux2.IN5
data2[2] => Mux1.IN5
data2[3] => Mux0.IN5
data3[0] => Mux3.IN6
data3[1] => Mux2.IN6
data3[2] => Mux1.IN6
data3[3] => Mux0.IN6
data4[0] => Mux3.IN7
data4[1] => Mux2.IN7
data4[2] => Mux1.IN7
data4[3] => Mux0.IN7
data5[0] => Mux3.IN8
data5[1] => Mux2.IN8
data5[2] => Mux1.IN8
data5[3] => Mux0.IN8
data6[0] => Mux3.IN9
data6[1] => Mux2.IN9
data6[2] => Mux1.IN9
data6[3] => Mux0.IN9
data7[0] => Mux3.IN10
data7[1] => Mux2.IN10
data7[2] => Mux1.IN10
data7[3] => Mux0.IN10
num[0] => Mux0.IN2
num[0] => Mux1.IN2
num[0] => Mux2.IN2
num[0] => Mux3.IN2
num[1] => Mux0.IN1
num[1] => Mux1.IN1
num[1] => Mux2.IN1
num[1] => Mux3.IN1
num[2] => Mux0.IN0
num[2] => Mux1.IN0
num[2] => Mux2.IN0
num[2] => Mux3.IN0
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FinalDesign_zyq|smgshow_zyq:smg|ymq47_zyq:y47
en => d.OUTPUTSELECT
en => d.OUTPUTSELECT
en => d.OUTPUTSELECT
en => d.OUTPUTSELECT
en => d.OUTPUTSELECT
en => d.OUTPUTSELECT
en => d.OUTPUTSELECT
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= d.DB_MAX_OUTPUT_PORT_TYPE


